import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -notrelocatable Material.Extras 0.1 .'

Module {
    Component {
        prototype: "QQuickGrid"
        name: "Material.Extras/AutomaticGrid"
        exports: ["Material.Extras/AutomaticGrid 0.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "delegate"
        Property { name: "cellWidth"; type: "double" }
        Property { name: "cellHeight"; type: "double" }
        Property { name: "widthOverride"; type: "double" }
        Property { name: "heightOverride"; type: "double" }
        Property { name: "minColumnSpacing"; type: "double" }
        Property { name: "delegate"; type: "QQmlComponent"; isPointer: true }
        Property { name: "model"; type: "QVariant" }
    }
    Component {
        prototype: "QQuickItem"
        name: "Material.Extras/CircleImage"
        exports: ["Material.Extras/CircleImage 0.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
        Property { name: "source"; type: "QUrl" }
        Property { name: "status"; type: "int"; isReadonly: true }
        Property { name: "averageColor"; type: "QColor" }
        Property { name: "sourceSize"; type: "QSize" }
        Property { name: "asynchronous"; type: "bool" }
        Property { name: "cache"; type: "bool" }
    }
    Component {
        prototype: "QQuickItem"
        name: "Material.Extras/CircleMask"
        exports: ["Material.Extras/CircleMask 0.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
        Property { name: "source"; type: "QVariant" }
    }
    Component {
        prototype: "QQuickItem"
        name: "Material.Extras/ColumnFlow"
        exports: ["Material.Extras/ColumnFlow 0.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
        Property { name: "columnWidth"; type: "int" }
        Property { name: "columns"; type: "int" }
        Property { name: "repeaterCompleted"; type: "bool" }
        Property { name: "contentHeight"; type: "int" }
        Property { name: "model"; type: "QVariant" }
        Property { name: "delegate"; type: "QQmlComponent"; isPointer: true }
        Method { name: "updateWidths"; type: "QVariant" }
        Method {
            name: "dump"
            type: "QVariant"
            Parameter { name: "obj"; type: "QVariant" }
            Parameter { name: "indent"; type: "QVariant" }
        }
        Method { name: "reEvalColumns"; type: "QVariant" }
    }
    Component {
        prototype: "QObject"
        name: "Material.Extras/Document"
        exports: ["Material.Extras/Document 0.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "children"
        Property { name: "version"; type: "int" }
        Property { name: "data"; type: "QVariant" }
        Signal {
            name: "upgrade"
            Parameter { name: "version"; type: "QVariant" }
        }
        Signal { name: "save" }
        Signal { name: "loaded" }
        Method {
            name: "set"
            type: "QVariant"
            Parameter { name: "name"; type: "QVariant" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "sync"
            type: "QVariant"
            Parameter { name: "name"; type: "QVariant" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "get"
            type: "QVariant"
            Parameter { name: "name"; type: "QVariant" }
            Parameter { name: "def"; type: "QVariant" }
        }
        Method {
            name: "fromJSON"
            type: "QVariant"
            Parameter { name: "json"; type: "QVariant" }
        }
        Method { name: "toJSON"; type: "QVariant" }
        Property { name: "__childrenFix"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "children"; type: "QObject"; isList: true; isReadonly: true }
    }
    Component {
        prototype: "QQuickImage"
        name: "Material.Extras/Image"
        exports: ["Material.Extras/Image 0.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "data"
        Property { name: "averageColor"; type: "QColor" }
    }
    Component {
        prototype: "QObject"
        name: "Material.Extras/Object"
        exports: ["Material.Extras/Object 0.1"]
        exportMetaObjectRevisions: [1]
        isComposite: true
        defaultProperty: "children"
        Property { name: "__childrenFix"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "children"; type: "QObject"; isList: true; isReadonly: true }
    }
}
